12 12
 maze[0] = "+-+-+-+-+-+-+-+-+-+-+-+-+";
 maze[1] = "|   |O|   |   |O|      C|";
 maze[2] = "+ + + + + + + + + +-+-+ +";
 maze[3] = "| | | | |   | | | |     |";
 maze[4] = "+ + + + +-+-+ + + + +-+-+";
 maze[5] = "| | | |     | | |O|     |";
 maze[6] = "+ + + +-+-+ + + +-+-+-+ +";
 maze[7] = "| |   |     |           |";
 maze[8] = "+ +-+-+ +-+-+-+ +-+-+-+-+";
 maze[9] = "|     | |       |       |";
maze[10] = "+-+-+ + + + +-+-+ +-+-+ +";
maze[11] = "|     |   | |   | |     |";
maze[12] = "+ +-+-+-+-+ + + + + +-+-+";
maze[13] = "|             |   |     |";
maze[14] = "+-+-+-+-+-+-+-+-+-+-+-+ +";
maze[15] = "|               |       |";
maze[16] = "+ +-+-+-+-+-+-+ + +-+-+-+";
maze[17] = "|             | | |     |";
maze[18] = "+-+-+-+-+-+-+ + + + +-+ +";
maze[19] = "|       |   | | | | |   |";
maze[20] = "+ +-+-+ + + + + + + + +-+";
maze[21] = "|     | | | | | |   |   |";
maze[22] = "+-+-+ + + + + + +-+-+-+ +";
maze[23] = "|M    |   |   |         |";
maze[24] = "+-+-+-+-+-+-+-+-+-+-+-+-+";
EOF

  // This describes a 12x12 maze, even though it looks like
  //  it's a rectangle because of the aspect ratio of the
  //  characters used.  The entry to the maze is from the bottom
  //  left at the "M" [for "mouse"] and the exit is on the side at
  //  the top right, at the "C" [for "cheese"].
  //
  // The file format is that the first line must have the X and
  //  the Y sizes, separated by a space.  The values must each
  //  contain two characters, e.g., "03", not "3". Each successive
  //  line then defines a row of the maze description.  The dashes
  //  are horizontal walls, the vertical bars are verticla walls,
  //  and the Plus signs mark the corners of each "square" or
  //  "cell" in the maze.
  //
  // It is important that the maze description lines are enclosed
  //  in double quotes as a delimiter to the string on each line.
  //
  // It is also important that the description end with a line
  //  containing the single word "EOF" meaning "End Of File".
  //  This line is used to let the reading program know it is the
  //  end of the maze definition.  Everything after that EOF is
  //  ignored as a comment.
  //
  // Each of the cells has an entry and an exit and is an
  //  object called a "MazeCell".  There are three cells that
  //  only have an entry, meaning they are "dead ends", marked
  //  with a "O" in the diagram above.  The "O" will NOT be part
  //  of the object in the actual MazeSolver program.
